# SimpleGraph-TestTask

./: SimpleGraph.sln
SimpleGraph/: App.axaml  App.axaml.cs  SimpleGraph.csproj
SimpleGraph.Desktop/: Program.cs  SimpleGraph.Desktop.csproj
SimpleGraph/ViewModels/: MainViewModel.cs  Ticker.cs  ViewModelBase.cs  WebSocketClient.cs
SimpleGraph/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
